MsInfoSys/System1/currMain/apartmentSign.xaml

<UserControl x:Class="System1.currMain.apartmentSign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:System1.currMain"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#F2F3F4">
            <StackPanel Orientation="Horizontal" Margin="14,0,0,0">
                <Label Style="{StaticResource apartmentSignLabel}">年级:</Label>
                <ComboBox  SelectedIndex="0" Style="{StaticResource apartmentSignCondition}">
                    <ComboBoxItem>全部</ComboBoxItem>
                    <ComboBoxItem>2015级</ComboBoxItem>
                    <ComboBoxItem>2014级</ComboBoxItem>
                </ComboBox>
                <Label Style="{StaticResource apartmentSignLabel}">专业:</Label>
                <ComboBox SelectedIndex="0" Style="{StaticResource apartmentSignCondition}">
                    <ComboBoxItem>全部</ComboBoxItem>
                    <ComboBoxItem>信管</ComboBoxItem>
                    <ComboBoxItem>管科</ComboBoxItem>
                </ComboBox>
                <Label Style="{StaticResource apartmentSignLabel}">起始:</Label>
                <DatePicker  Style="{StaticResource apartmentSignCondition}"></DatePicker>
                <Label Style="{StaticResource apartmentSignLabel}">结束:</Label>
                <DatePicker Style="{StaticResource apartmentSignCondition}"></DatePicker>
                <Border Width="60" Height="24" Background="#2C97DF" Margin="10,0,0,0">
                    <Button FontSize="14" Foreground="White">查看</Button>
                </Border>
            </StackPanel>
        </Border>
        <DataGrid  Name="apartmentSignTable"  RowBackground="White" AlternatingRowBackground="#efefef" Padding="0,5,0,5" AutoGenerateColumns="False" Grid.Row="1" CanUserAddRows="False" RowDetailsVisibilityMode="VisibleWhenSelected" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Width="100"/>
                <DataGridTextColumn Header="姓名" Width="100"/>
                <DataGridTextColumn Header="地址" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="#F2F3F4">
            <StackPanel Orientation="Horizontal" Margin="14,0,0,0">
                <Label Style="{StaticResource apartmentSignLabel}">请先在表中点击选定一行数据(添加操作除外):</Label>
                <Border Style="{StaticResource apartmentSignOperate}">
                    <Button Name="SignAdd" FontSize="14" Click="SignAdd_Click">添加</Button>
                </Border>
                <Border Style="{StaticResource apartmentSignOperate}">
                    <Button Name="SignEdit" FontSize="14" Click="SignEdit_Click">修改</Button>
                </Border>
                <Border Style="{StaticResource apartmentSignOperate}">
                    <Button Name="SignDelete" FontSize="14" Click="SignDelete_Click">删除</Button>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
<!--设置列元素属性
<DataGridTextColumn.ElementStyle>
    <Style TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>
</DataGridTextColumn.ElementStyle>
-->