MsInfoSys/System1/currTab/apartment.xaml

<UserControl x:Class="System1.currTab.apartment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:System1.currTab"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="#F2F3F4" Padding="0,0,0,2">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Name="apartmentSign" Click="apartmentSign_Click">
                    <StackPanel Style="{StaticResource tabStack}">
                        <Image Source="../icon/apartmentSign.png" Style="{StaticResource tabImg}"/>
                        <Label Style="{StaticResource tabLabel}">早点到</Label>
                    </StackPanel>
                </Button>
                <Button Name="apartmentSanitary">
                    <StackPanel Style="{StaticResource tabStack}">
                        <Image Source="../icon/apartmentSanitary.png" Style="{StaticResource tabImg}"/>
                        <Label Style="{StaticResource tabLabel}">卫生检查</Label>
                    </StackPanel>
                </Button>
                <Button Name="apartmentCheck">
                    <StackPanel Style="{StaticResource tabStack}">
                        <Image Source="../icon/apartmentCheck.png" Style="{StaticResource tabImg}"/>
                        <Label Style="{StaticResource tabLabel}">晚查寝</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <ContentControl Grid.Row="1" Name="currMain"></ContentControl>
    </Grid>
</UserControl>
