MsInfoSys/System1/currTab/currTab0.xaml

<UserControl x:Class="System1.currTab.currTab0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:System1.currTab"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="270"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="40,20,40,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Background="#1969A8">
                <Button FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White">NOTE</Button>
            </DockPanel>
            <TextBlock Grid.Column="1" TextWrapping="Wrap"  LineHeight="38" Padding="20" Background="#F0EFF4">
                <TextBlock.TextDecorations>
                    <TextDecoration PenOffset="10" PenOffsetUnit="Pixel" PenThicknessUnit="Pixel">
                        <TextDecoration.Pen>
                            <Pen Thickness="1">
                                <Pen.Brush>
                                    <LinearGradientBrush Opacity="0.8" StartPoint="0,0.5"  EndPoint="1,0.5">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="Yellow" Offset="0" />
                                            <GradientStop Color="Red" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Pen.Brush>
                                <Pen.DashStyle>
                                    <DashStyle Dashes="1,2,3"/>
                                </Pen.DashStyle>
                            </Pen>
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextBlock.TextDecorations>
                    fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
                fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
                fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
            </TextBlock>
            <DockPanel Grid.Column="2" Background="#1969A8">
                <Button FontFamily="60" Foreground="White">+</Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="40,0,40,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Background="#ccc">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0,0,5,0">
                    <Image Source="../icon/touxiang.png"/>
                </Button>
                <Button Grid.Column="1" Margin="5,0,0,0">
                    <Image Source="../icon/touxiang.png"/>
                </Button>
            </Grid>
            <Button Grid.Row="0" Grid.Column="1" Margin="5,0,5,0">
                <Image Source="../icon/touxiang.png"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
