MsInfoSys/System1/currTab/graduate.xaml

<UserControl x:Class="System1.currTab.graduate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:System1.currTab"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,2" BorderBrush="#F2F3F4" Padding="0,0,0,2">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Name="tab_butn1">
                    <StackPanel Style="{StaticResource tabStack}">
                        <Image Source="../icon/graduateInfo.png" Style="{StaticResource tabImg}"/>
                        <Label Style="{StaticResource tabLabel}">信息管理</Label>
                    </StackPanel>
                </Button>
                <Button Name="tab_btn2">
                    <StackPanel Style="{StaticResource tabStack}">
                        <Image Source="../icon/graduateDevelopment.png" Style="{StaticResource tabImg}"/>
                        <Label Style="{StaticResource tabLabel}">毕业去向</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <ContentControl Grid.Row="1" Name="currMain"></ContentControl>
    </Grid>
</UserControl>
