MsInfoSys/System1/MainWindow.xaml

<Window x:Class="System1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System1"
        mc:Ignorable="d"
        Title="MainWindow" Top="30" Height="640" Width="1024" MinWidth="1024" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=nav,Path=ActualWidth}"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"  Background="#2E8DCD">
                <Button HorizontalAlignment="Left" Margin="0,0,0,0">
                    <Image Source="./icon/attach.png" Width="36" Height="36"></Image>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Name="Topshow" Orientation="Horizontal" FlowDirection="RightToLeft" Background="#2C97DF" MouseLeftButtonDown="Topshow_MouseLeftButtonDown">
                <Button  Width="36"  Name="close" Click="close_Click" MouseEnter="close_MouseEnter" MouseLeave="close_MouseLeave">
                    <StackPanel Name="closeBg">
                        <Image Source="./icon/close.png" Width="30"/>
                    </StackPanel>
                </Button>
                <Button Width="36" Name="togglemax" Click="togglemax_Click" MouseEnter="togglemax_MouseEnter" MouseLeave="togglemax_MouseLeave">
                    <StackPanel Name="togglemaxBg">
                        <Image Name="togglemaxImg" Source="./icon/togglemax.png" Width="30"/>
                    </StackPanel>
                </Button>
                <Button  Width="36" Name="hide" Click="hide_Click" MouseEnter="hide_MouseEnter" MouseLeave="hide_MouseLeave">
                    <StackPanel Name="hideBg">
                        <Image Source="./icon/hide.png" Width="30"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="220" MinWidth="150"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="#353C46" Name="nav">
                <Border Margin="6,0,6,20" BorderThickness="0,0,0,1" BorderBrush="#464D57">
                    <Button Name="user">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource userBlock}">
                            <Image Source="./icon/touxiang.png" Name="userImg" Style="{StaticResource userImg}"/>
                            <Label Style="{StaticResource userLabel}" Name="userName">用户名</Label>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Style="{StaticResource leftBorder}" Name="indexStack">
                    <Button Name="index" DataContext="1"  Click="index_Click"  MouseEnter="index_MouseEnter" MouseLeave="index_MouseLeave">
                        <StackPanel  Orientation="Horizontal"  Style="{StaticResource navBlock}">
                        <Image Name="indexImg" Source="./icon/index.png" Style="{StaticResource navImg}" />
                        </StackPanel>
                    </Button>
                </Border>
                <Border Style="{StaticResource leftBorder}" Name="undergraduateStack">
                    <Button Name="undergraduate"  DataContext="1"  Click="undergraduate_Click" MouseEnter="undergraduate_MouseEnter" MouseLeave="undergraduate_MouseLeave">
                        <StackPanel Orientation="Horizontal"  Style="{StaticResource navBlock}" Margin="0,0,-13,0">
                            <Image Name="undergraduateImg" Source="./icon/undergraduate.png" Style="{StaticResource navImg}"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Style="{StaticResource leftBorder}" Name="graduateStack">
                    <Button Name="graduate"  DataContext="1"  Click="graduate_Click" MouseEnter="graduate_MouseEnter" MouseLeave="graduate_MouseLeave">
                        <StackPanel Orientation="Horizontal"  Style="{StaticResource navBlock}" Margin="0,0,-6,0">
                            <Image Name="graduateImg" Source="./icon/graduate.png" Style="{StaticResource navImg}"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Style="{StaticResource leftBorder}" Name="apartmentStack">
                    <Button Name="apartment"  DataContext="1"  Click="apartment_Click" MouseEnter="apartment_MouseEnter" MouseLeave="apartment_MouseLeave">
                        <StackPanel Orientation="Horizontal"  Style="{StaticResource navBlock}" Margin="0,0,-2,0">
                            <Image Name="apartmentImg" Source="./icon/apartment.png" Style="{StaticResource navImg}"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Style="{StaticResource leftBorder}" Name="documentStack">
                    <Button Name="document"  DataContext="1"  Click="document_Click" MouseEnter="document_MouseEnter" MouseLeave="document_MouseLeave">
                        <StackPanel Orientation="Horizontal"  Style="{StaticResource navBlock}" Margin="0,0,-2,0">
                            <Image Name="documentImg" Source="./icon/document.png" Style="{StaticResource navImg}"/>
                        </StackPanel>
                    </Button>
                </Border>
            </StackPanel>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="2"></GridSplitter>
            <ContentControl Grid.Column="2" Name="currTab"></ContentControl>
        </Grid>
    </Grid>
</Window>
